<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1327 coffeeshop shop</title>
    <style>
        .photo1{
            display: flex;
            width: 83vw;
            margin: auto;
            justify-content: space-between;
        }
        .pic1 img {
            height: 59vh;
            width: 17vw;
            border-radius: 25px;
        }
        .pic2 img {
            height: 59vh;
            width: 30vw;
            border-radius: 25px;
        }
        .pic3 img{
            height: 59vh;
            width: 15vw;
            border-radius: 25px;
        }
        .pic4 img{
            height: 59vh;
            width: 18vw;
            border-radius: 25px;
        }
        .photo2{
            display: flex;
            width: 83vw;
            margin: auto;
            justify-content: space-between;
        }
        .pic5 img {
            height: 59vh;
            width: 30vw;
            border-radius: 25px;
        }
        .pic6 img {
            height: 59vh;
            width: 17vw;
            border-radius: 25px;
        }
        .pic7 img{
            height: 59vh;
            width: 18vw;
            border-radius: 25px;
        }
        .pic8 img{
            height: 59vh;
            width: 15vw;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop01.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop02.jpeg" alt=""></div>
            <div class="pic3"><img src="img/shop03.jpg" alt=""></div>
            <div class="pic4"><img src="img/shop4.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop5.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop6.jpg" alt=""></div>
            <div class="pic7"><img src="img/shop7.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop8.jpg" alt=""></div>
        </div>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop9.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop10.jpeg" alt=""></div>
            <div class="pic3"><img src="img/shop11.jpg" alt=""></div>
            <div class="pic4"><img src="img/shop12.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop01.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop5.jpg" alt=""></div>
            <div class="pic7"><img src="img/shop12.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop4.jpg" alt=""></div>
        </div>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop03.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop6.jpg" alt=""></div>
            <div class="pic3"><img src="img/shop02.jpeg" alt=""></div>
            <div class="pic4"><img src="img/shop8.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop11.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop12.jpg" alt=""></div>
            <div class="pic7"><img src="img/shop4.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop03.jpg" alt=""></div>
        </div>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop11.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop01.jpg" alt=""></div>
            <div class="pic3"><img src="img/shop4.jpg" alt=""></div>
            <div class="pic4"><img src="img/shop6.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop7.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop8.jpeg" alt=""></div>
            <div class="pic7"><img src="img/shop4.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop7.jpg" alt=""></div>
        </div>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop9.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop6.jpeg" alt=""></div>
            <div class="pic3"><img src="img/shop5.jpg" alt=""></div>
            <div class="pic4"><img src="img/shop4.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop01.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop02.jpeg" alt=""></div>
            <div class="pic7"><img src="img/shop4.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop5.jpg" alt=""></div>
        </div>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop7.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop10.jpg" alt=""></div>
            <div class="pic3"><img src="img/shop11.jpg" alt=""></div>
            <div class="pic4"><img src="img/shop12.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop5.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop7.jpg" alt=""></div>
            <div class="pic7"><img src="img/shop11.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop12.jpg" alt=""></div>
        </div>
        <div class="photo1">
            <div class="pic1"> <img src="img/shop11.jpg" alt=""></div>
            <div class="pic2"><img src="img/shop01.jpg" alt=""></div>
            <div class="pic3"><img src="img/shop4.jpg" alt=""></div>
            <div class="pic4"><img src="img/shop6.jpg" alt=""></div>

        </div>
        <div class="photo2">
            <div class="pic5"> <img src="img/shop01.jpg" alt=""></div>
            <div class="pic6"><img src="img/shop02.jpeg" alt=""></div>
            <div class="pic7"><img src="img/shop03.jpg" alt=""></div>
            <div class="pic8"><img src="img/shop4.jpg" alt=""></div>
        </div>
        
    </main>
    <footer></footer>
</body>

</html>